upstream server{
  server server:8000
}

upsteam client {
  server client:3000
}

server{
  listen: 80

  location /server{
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server
  }

  location / {
    proxy_pass http://client
  }
}