upstream backend {
  server backend:4000;
}

upstream client {
  server client:3000;
}

server{
  listen 80;

  location /backend/ {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://backend/;
  }

  location / {
    proxy_pass http://client;
  }
}